# FinancialGoals

FinancialGoals.API/: FinancialGoals.API.sln
FinancialGoals.API/FinancialGoals.API/: FinancialDbContext.dgml  FinancialGoals.API.csproj  Program.cs  SwaggerApiKeySecurity.cs  SwaggerJWTSecurity.cs  WeatherForecast.cs  appsettings.json
FinancialGoals.API/FinancialGoals.Client/: App.razor  CustomAuthStateProvider.cs  Dockerfile  FinancialGoals.Client.csproj  Program.cs  _Imports.razor
FinancialGoals.API/FinancialGoals.Client/CategoryService/: CategoryService.cs  ICategoryService.cs
FinancialGoals.API/FinancialGoals.Client/Pages/: Categories.razor  CategoriesAdd.razor  ChangePassword.razor  Index.razor  Login.razor  Profile.razor  Register.razor  Spends.razor
FinancialGoals.API/FinancialGoals.Client/Pages/Accounts/: AccountBarChart.razor  AccountPieChart.razor  Accounts.razor
FinancialGoals.API/FinancialGoals.Client/Pages/Categories/: AlertWindow.razor  Categories.razor  Categories.razor.css  CategoriesAdd.razor  CategoriesAdd.razor.css  CategoriesEdit.razor  CategoryDelete.razor  my-app.css
FinancialGoals.API/FinancialGoals.Client/Pages/Transactions/: TransactionDelete.razor  TransactionDetails.razor  Transactions.razor  Transactions.razor.css
FinancialGoals.API/FinancialGoals.Client/Profiles/: CategoryProfile.cs  TransactionProfile.cs
FinancialGoals.API/FinancialGoals.Client/Properties/: launchSettings.json
FinancialGoals.API/FinancialGoals.Client/Services/: ImageService.cs
FinancialGoals.API/FinancialGoals.Client/Services/AccountService/: AccountService.cs  IAccountService.cs
FinancialGoals.API/FinancialGoals.Client/Services/AuthService/: AuthService.cs  IAuthService.cs
FinancialGoals.API/FinancialGoals.Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
FinancialGoals.API/FinancialGoals.Client/Services/TransactionService/: ITransactionService.cs  TransactionService.cs
FinancialGoals.API/FinancialGoals.Client/Shared/: MainLayout.razor  NavMenu.razor  UserButton.razor  UserButton.razor.css
FinancialGoals.API/FinancialGoals.Client/wwwroot/: index.html
FinancialGoals.API/FinancialGoals.Client/wwwroot/css/: app.css
FinancialGoals.API/FinancialGoals.Core/: FinancialGoals.Core.csproj
FinancialGoals.API/FinancialGoals.Core/DTOs/: Category1.cs  CategoryWhatWasChanged.cs  ImageData.cs  LoginModel.cs  UploadedFileModel.cs
FinancialGoals.API/FinancialGoals.Core/DTOs/Account/: AccountToCreate.cs  AccountToReturn.cs  AccountToUpdate.cs
FinancialGoals.API/FinancialGoals.Core/DTOs/Category/: CategoryToCreate.cs  CategoryToReturn.cs  CategoryToUpdate.cs
FinancialGoals.API/FinancialGoals.Core/DTOs/Transaction/: ExpensesPerMonthByCategoryDTO.cs  TransactionToCreate.cs  TransactionToReturn.cs  TransactionToUpdate.cs  TransactionsDataDTO.cs
FinancialGoals.API/FinancialGoals.Core/DTOs/User/: UserChangePassword.cs  UserLogin.cs  UserRegister.cs
FinancialGoals.API/FinancialGoals.Core/Models/: Category.cs  CosmosGoal.cs  FinancialAccount.cs  Goal.cs  Transaction.cs  User.cs
FinancialGoals.API/FinancialGoals.Data/: FinancialGoals.Data.csproj
FinancialGoals.API/FinancialGoals.Data/Data/: CosmosDbContext.cs  (+3 more)
FinancialGoals.API/FinancialGoals.Services/: BlobStorageService.cs  CurrencyInfo.cs  FinancialGoals.Services.csproj  MemoryFromFile.cs  ServiceResponse.cs  TransactionService.cs  UserRole.cs
(+69 files in other folders)
